\relax 
\@writefile{toc}{\contentsline {paragraph}{p1.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The horizontal axis is $\omega +1$, vertical axis is the error, you can see the trend that when $\omega $ gets bigger, the error will also gets bigger, this quite match the theoretical analysis. In picture (a), I use constant step size $\gamma =\frac  {1}{22000}$, while in picture (b), I use step size $\gamma =\frac  {1}{A}$, where $A = L+\frac  {2w}{n}L_{max},\text  { where } n=10$.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img2}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p2.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p3.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p4.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p5.}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
