\relax 
\@writefile{toc}{\contentsline {paragraph}{p1.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p2.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p3.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The horizontal axis is iteration, vertical axis is the error. In (a), I set step size as $1/500,$, you will see that 1000 steps, full gradient descent and DCGD with natural compression perform quite well, but CGD with sparsification will shake, this can be explained by sparsification operator has bigger $\omega $ than natural compression operator. In (b), you will see the difference between DCGD with natural compression and gradient descent, in which, the error of gradient descent keeps converging to 0, while, DCGD with natural compression will shake.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img1}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p4.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The horizontal axis is iteration, vertical axis is the error.I set step size as $1/500,$, in (a) and (b),you will see DCGD with natural dithering with $s = 5, 10, 15,$ are quite similar, actually the theory states that $\omega =\frac  {1}{8}+\frac  {d^{\frac  {1}{r}}}{2^{s-1}} \qopname  \relax m{min}\left \{1, \frac  {d^{\frac  {1}{r}}}{2^{s-1}}\right \}$,for $s=5, 10, 15$, $\omega = \frac  {1}{8}+ \text  {term smaller than 1/16}$, they are very close. While in (c) and(d), I se t $s= 1,3$, actually for these two value of $s$, the corresponding $\omega $ are very different and you can also observe that from (c) and (d). In (e) and (f), I show the diffrence between natural dithering and standard dithering, when $s$ is big(like $s = 10$), the result(f) are similar, while $s$ small($s=5 $), you can observe the difference.\relax }}{3}{}\protected@file@percent }
\newlabel{img2}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { }}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
