\relax 
\@writefile{toc}{\contentsline {paragraph}{p1.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p2.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) shows $\E  \left [||\nabla f||^2\right ]$ changes in terms of iteration number K when set step size $\gamma = 0.02$,(b) shows $\E  \left [||\nabla f||^2\right ]$ changes in terms of iteration number K when set step size $\gamma = 0.05$.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img2}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p3.}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
