\relax 
\@writefile{toc}{\contentsline {paragraph}{p1.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p2.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p3.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) shows function value change in terms of iteration,(b) shows the trajectories of this method with different $p,q$.you can see that when $p,q$ are close to 1, this method converges quite smoothly, when $p,q$ are close to 0, this method converges with fluctuations, this match the theory.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img2}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
