\relax 
\@writefile{toc}{\contentsline {paragraph}{p1.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p2.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p3.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The four pictures show the error with respect to the iteration number.Note the the first error is evaluated at point at $x^1$ instead of $x^0=w^0_1=w^0_2=(1,1)$ in my experiments. \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img2}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) and (b) show $\sqrt  {f(x)-f(x^*)}$ converges exponentially fast with different $(a,b,c,d)$, note there are some iteration steps that the error doesn't drop, this is because of the Monotonic option step. (c) and (d) show $||B_k-H_*^{-1}||^2_{F(H_*)}$ converges exponentially fast with different $(a,b,c,d)$. $x^0=(1,1)$ in my experiments. \relax }}{3}{}\protected@file@percent }
\newlabel{img1}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
