\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{p1.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p2.}{1}{section*.2}\protected@file@percent }
\newlabel{thm1}{{1}{1}{}{theorem.1}{}}
\newlabel{eq:98yh9d8shf8}{{1}{1}{p2}{equation.0.1}{}}
\newlabel{eq:3-power}{{2}{1}{p2}{equation.0.2}{}}
\newlabel{eq2}{{3}{2}{p2}{equation.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{p3.}{2}{section*.3}\protected@file@percent }
\gdef \@abspage@last{2}
