\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DCGD-SHIFT\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{p1.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) shows the error in terms of iteration,(b) shows the trajectories of SGD-IND with shift and SGD-IND without shift\relax }}{3}{}\protected@file@percent }
\newlabel{img1}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p2.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p3.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p4.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p5.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) shows the error in terms of iteration with $\tau = 3, p = 0.4$(b) shows the error in terms of iteration with $\tau = 5, p = 0.2$,(c)shows the trajectories of SGD-NICE and L-SVRG-NICE with $\tau = 3, p = 0.4$,(d) shows the trajectories of SGD-NICE and L-SVRG-NICE with $\tau = 5, p = 0.2$\relax }}{6}{}\protected@file@percent }
\newlabel{img2}{{2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
