\relax 
\@writefile{toc}{\contentsline {paragraph}{p1.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p2.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p3.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p4.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiments with different $\sigma $ values, the horizontal axis is $x-axis$ and vertical axis is $y-axis$, the red trajectories show how SGD converges. From the results you can see that $E$ and $T$ always have same magnitude and have similar value, these testify that after enough iteration, SGD converges to a neighborhood of the optimal solution, it is hard for SGD to converge further after entering into the neighborhood and the neighborhood's size is well predicted by the theory(since $T$ and $E$ are similar). \relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img1}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma = 0.9806,\sigma = 0.2$ }}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\gamma = 0.9806,\sigma = 0.1$}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\gamma = 0.9806,\sigma = 0.05 $}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\gamma = 0.9806,\sigma = 0.01$}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\gamma = 0.9806,\sigma = 0.005 $}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\gamma = 0.9806,\sigma = 0.001$}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiments with different step sizes, these results testify that the size of the neighborhood has linear growth relationship with step size. From the results, you can also observe that $\frac  {T}{E}\approx 2$, since from the derivation of problem 3., we know the theoretical neighborhood size is $\frac  {\gamma ^2\sigma ^2}{\frac  {2\gamma \mu L}{\mu +L}}\approx \frac  {1}{2}\frac  {\gamma \sigma ^2}{\mu }$. \relax }}{4}{}\protected@file@percent }
\newlabel{img2}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma = 0.9806, \sigma = 0.1$ }}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\gamma = 0.4903, \sigma = 0.1$}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\gamma = 0.24515, \sigma = 0.1 $}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\gamma = 0.16343, \sigma = 0.1$}}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
